# VGSocios

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/diegofpb/vgsocios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/diegofpb/vgsocios/: ProfileFragment.kt  ResumeFragment.kt  VGSociosApp.kt
app/src/main/java/es/diegofpb/vgsocios/adapters/: BookingAdapter.kt  NoBookingAdapter.kt
app/src/main/java/es/diegofpb/vgsocios/data/entities/: BookingInfo.kt  ClubInfo.kt  Login.kt  MembershipInfo.kt
app/src/main/java/es/diegofpb/vgsocios/data/remote/: ApiManager.kt  ApiManagerImpl.kt  ApiService.kt
app/src/main/java/es/diegofpb/vgsocios/data/remote/repositories/: VGRepository.kt
app/src/main/java/es/diegofpb/vgsocios/data/remote/requests/: AddBookingRequest.kt  CancelBookingRequest.kt  UserLoginRequest.kt
app/src/main/java/es/diegofpb/vgsocios/data/remote/responses/: AddBookingResponse.kt  BookingResponse.kt  CancelBookingResponse.kt  ClubListForContractIdResponse.kt  EquipmentForClassResponse.kt  ErrorResponse.kt  MembershipInfoResponse.kt  ResponseMapper.kt  UserLoginResponse.kt
app/src/main/java/es/diegofpb/vgsocios/di/: AppModule.kt
app/src/main/java/es/diegofpb/vgsocios/ui/booking/: DatePickerFragment.kt  NewBookingActivity.kt  NewBookingViewModel.kt
app/src/main/java/es/diegofpb/vgsocios/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/es/diegofpb/vgsocios/ui/main/: MainActivity.kt  QrActivity.kt  QrActivityViewModel.kt
app/src/main/java/es/diegofpb/vgsocios/ui/main/fragments/: ResumeViewModel.kt
app/src/main/java/es/diegofpb/vgsocios/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/es/diegofpb/vgsocios/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: add_logo.xml  banner_shape.xml  cycling_logo.xml  dance_logo.xml  fitness_logo.xml  fitness_unknown_activity.xml  ic_add_blue_18dp.xml  ic_barrier.xml  ic_bike_24.xml  ic_creation.xml  ic_dance.xml  ic_dialpad_white_18dp.xml  ic_directions_bike_white_18dp.xml  ic_fingerprint_24px.xml  ic_fitness_center_grey_18dp.xml  ic_fitness_center_white_18dp.xml  ic_highlight_off_24.xml  ic_location_on_grey_18dp.xml  ic_location_on_white_18dp.xml  ic_qr_code_24.xml  ic_schedule_gray_18dp.xml  ic_schedule_white_18dp.xml  ic_vg_hearth_orange_transparent.xml  ic_weight_lifter.xml  ic_yoga.xml  vg_logo_circle.xml  vie_bg.xml  weight_lifter_logo.xml  yoga_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_booking.xml  activity_qr.xml  activity_splash_screen.xml  booking_card_holder_view.xml  booking_card_no_bookings.xml  booking_card_view.xml  fragment_profile.xml  fragment_resume.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/diegofpb/vgsocios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
