<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/resumeFragment">

    <fragment
        android:id="@+id/resumeFragment"
        android:name="es.diegofpb.vgsocios.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="es.diegofpb.vgsocios.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="es.diegofpb.vgsocios.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>